In [1]:
import pandas as pd
from dataclasses import make_dataclass
import numpy as np

In [2]:
# create dataframe from dictionary
d = {'col1': [5, 6], 'col2': [7, 3], 'col3': [2, 4]}
df = pd.DataFrame(data=d)
df

   col1  col2  col3
0     5     7     2
1     6     3     4

In [3]:
# or
data = [{'width': 100, 'length':15}, {'width': 200, 'length':25}, {'width': 50, 'length':45}]
df = pd.DataFrame(data)
df

   width  length
0    100      15
1    200      25
2     50      45

In [4]:
# create data from external file, for this case csv file
df = pd.read_csv('data-armada-angkutan-umum-2020.csv')
df

   jenis_kendaraan                nama_perusahaan  jumlah_unit
0     TRANSJAKARTA                          Damri          46.0
1     TRANSJAKARTA                 Mayasari Bakti         293.0
2     TRANSJAKARTA                            PPD         509.0
3     TRANSJAKARTA                 Pahala Kencana          14.0
4     TRANSJAKARTA                    Steady Safe         116.0
5     TRANSJAKARTA                      BMP Amari          70.0
6     TRANSJAKARTA                    Transwadaya          80.0
7     TRANSJAKARTA                         Kopaja         168.0
8         Mikrolet                   KOLAMAS JAYA         336.0
9         Mikrolet                    KOMIKA JAYA          39.0
10        Mikrolet                   KOMILET JAYA         849.0
11        Mikrolet                 KOPAMILET JAYA         636.0
12        Mikrolet            KOPERASI BUDI LUHUR         202.0
13        Mikrolet          KOPERASI PURIMAS JAYA         293.0
14        Mikrolet     PT KENCANA SAKTI TRANSPORT          26.0
15        Mikrolet    PT LESTARISURYA GEMAPERSADA         131.0
16        Mikrolet  PUSAT KOPERASI ANGKUTAN UDARA          93.0
17             APB                   KOLAMAS JAYA         171.0
18             APB                    KOMIKA JAYA         200.0
19             APB                   KOMILET JAYA          44.0
20             APB                 KOPAMILET JAYA           2.0
21             APB            KOPERASI BUDI LUHUR         113.0
22             APB          KOPERASI PURIMAS JAYA          47.0
23             KWK        KOPERASI WAHANA KALPIKA        2042.0
24       Metromini                 PT. METRO MINI           7.0

In [5]:
df.columns

Index(['jenis_kendaraan', 'nama_perusahaan', 'jumlah_unit '], dtype='object')

In [6]:
# sorting
df = df.sort_values(['jenis_kendaraan', 'nama_perusahaan'], ascending=[True, False])
df

   jenis_kendaraan                nama_perusahaan  jumlah_unit
22             APB          KOPERASI PURIMAS JAYA          47.0
21             APB            KOPERASI BUDI LUHUR         113.0
20             APB                 KOPAMILET JAYA           2.0
19             APB                   KOMILET JAYA          44.0
18             APB                    KOMIKA JAYA         200.0
17             APB                   KOLAMAS JAYA         171.0
23             KWK        KOPERASI WAHANA KALPIKA        2042.0
24       Metromini                 PT. METRO MINI           7.0
16        Mikrolet  PUSAT KOPERASI ANGKUTAN UDARA          93.0
15        Mikrolet    PT LESTARISURYA GEMAPERSADA         131.0
14        Mikrolet     PT KENCANA SAKTI TRANSPORT          26.0
13        Mikrolet          KOPERASI PURIMAS JAYA         293.0
12        Mikrolet            KOPERASI BUDI LUHUR         202.0
11        Mikrolet                 KOPAMILET JAYA         636.0
10        Mikrolet                   KOMILET JAYA         849.0
9         Mikrolet                    KOMIKA JAYA          39.0
8         Mikrolet                   KOLAMAS JAYA         336.0
6     TRANSJAKARTA                    Transwadaya          80.0
4     TRANSJAKARTA                    Steady Safe         116.0
3     TRANSJAKARTA                 Pahala Kencana          14.0
2     TRANSJAKARTA                            PPD         509.0
1     TRANSJAKARTA                 Mayasari Bakti         293.0
7     TRANSJAKARTA                         Kopaja         168.0
0     TRANSJAKARTA                          Damri          46.0
5     TRANSJAKARTA                      BMP Amari          70.0

In [7]:
df.shape

(25, 3)

In [8]:
# calculate data by group
df.groupby('jenis_kendaraan').mean()

                 jumlah_unit
jenis_kendaraan
APB                 96.166667
KWK               2042.000000
Metromini            7.000000
Mikrolet           289.444444
TRANSJAKARTA       162.000000

In [9]:
df.groupby('jenis_kendaraan').max()

                               nama_perusahaan  jumlah_unit
jenis_kendaraan
APB                      KOPERASI PURIMAS JAYA         200.0
KWK                    KOPERASI WAHANA KALPIKA        2042.0
Metromini                       PT. METRO MINI           7.0
Mikrolet         PUSAT KOPERASI ANGKUTAN UDARA         849.0
TRANSJAKARTA                       Transwadaya         509.0

In [10]:
df.groupby('jenis_kendaraan').min()

                         nama_perusahaan  jumlah_unit
jenis_kendaraan
APB                         KOLAMAS JAYA           2.0
KWK              KOPERASI WAHANA KALPIKA        2042.0
Metromini                 PT. METRO MINI           7.0
Mikrolet                    KOLAMAS JAYA          26.0
TRANSJAKARTA                   BMP Amari          14.0

In [11]:
df.groupby('jenis_kendaraan').median()

                 jumlah_unit
jenis_kendaraan
APB                      80.0
KWK                    2042.0
Metromini                 7.0
Mikrolet                202.0
TRANSJAKARTA             98.0